<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Super Mario Character Build</title>
</head>

<body>
  <header>
    <h1 class="hidden">All About the characters</h1>
    <img src="./img/super_mario_logo.png" alt="Super Mario logo" id="mario-logo">
  </header>
  <main>
    <nav id="character_nav">
      <article>
        <h3>Choose your favorite character!</h3>
        <p>
          Use your mouse to hover / click to discover more about each Super Mario character
        </p>
      </article>
      <ul class="characters">
        <li>
          <a href="#lightbox">
            <div class="sprite" id="mario"></div>
            <div class="red_bumper"></div>
            <h5>Mario</h5>
          </a>
        </li>
        <li>
          <a href="#lightbox">
            <div class="sprite" id="peach"></div>
            <div class="red_bumper"></div>
            <h5>Princess Peach</h5>
          </a>
        </li>
        <li>
          <a href="#lightbox">
            <div class="sprite" id="toad"></div>
            <div class="red_bumper"></div>
            <h5>Toad</h5>
          </a>
        </li>
        <li>
          <a href="">
            <div class="sprite" id="luigi"></div>
            <div class="red_bumper"></div>
            <h5>Luigi</h5>
          </a>
        </li>
        <li>
          <a href="#lightbox2">
            <div class="sprite" id="bowser"></div>
            <div class="red_bumper"></div>
            <h5>Bowser</h5>
          </a>
        </li>
        <li>
          <a href="">
            <div class="sprite" id="yoshi"></div>
            <div class="red_bumper"></div>
            <h5>Yoshi</h5>
          </a>
        </li>
      </ul>
    </nav>

   
  </main>
  <footer class="stick_footer">
    <h3>All images &copy; Super Mario</h3>
  </footer>

  <section class="lightbox" id="lightbox">
    <a href="" class="lightbox_close">X</a>

    <article>
      <h3 class="lb_heading">
        Captain America - The First Avenger
      </h3>
      <p class="lb_text">
        Shortbread marzipan cookie dragée tart. Chocolate cake cheesecake sweet muffin jelly beans jelly topping
        topping. Cotton candy wafer jelly beans cheesecake cotton candy. Gingerbread tiramisu cake carrot cake icing
        biscuit cookie brownie icing. Shortbread marzipan cookie dragée tart. Chocolate cake cheesecake
        sweet muffin jelly beans jelly topping
        topping. Cotton candy wafer jelly beans cheesecake cotton candy. Gingerbread tiramisu cake carrot cake icing
        biscuit cookie brownie icing.
      </p>

      <p class="lb_text">
        Lemon drops wafer muffin sesame snaps oat cake cake cupcake jujubes bear claw.
        Cheesecake liquorice tart powder halvah cake. Shortbread marzipan cookie dragée tart. Chocolate cake cheesecake
        sweet muffin jelly beans jelly topping
        topping. Cotton candy wafer jelly beans cheesecake cotton candy. Gingerbread tiramisu cake carrot cake icing
        biscuit cookie brownie icing.
      </p>
    </article>

  </section>

  <section class="lightbox" id="lightbox2">
    <a href="" class="lightbox_close">X</a>

    <article>
      <h3 class="lb_heading">
        Thor Odinson- The Asgardian
      </h3>
      <p class="lb_text">
        Shortbread marzipan cookie dragée tart. Chocolate cake cheesecake sweet muffin jelly beans jelly topping
        topping. Cotton candy wafer jelly beans cheesecake cotton candy. Gingerbread tiramisu cake carrot cake icing
        biscuit cookie brownie icing. Shortbread marzipan cookie dragée tart. Chocolate cake cheesecake
        sweet muffin jelly beans jelly topping
        topping. Cotton candy wafer jelly beans cheesecake cotton candy. Gingerbread tiramisu cake carrot cake icing
        biscuit cookie brownie icing.
      </p>

      <p class="lb_text">
        Lemon drops wafer muffin sesame snaps oat cake cake cupcake jujubes bear claw.
        Cheesecake liquorice tart powder halvah cake. Shortbread marzipan cookie dragée tart. Chocolate cake cheesecake
        sweet muffin jelly beans jelly topping
        topping. Cotton candy wafer jelly beans cheesecake cotton candy. Gingerbread tiramisu cake carrot cake icing
        biscuit cookie brownie icing.
      </p>
    </article>

  </section>
</body>

</html>